server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/tweets
spring.datasource.username=cocacoca
spring.datasource.password=p4m7vwz4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
